apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: bosh-release-ingest
spec:
  params:
  - name: release-file
    type: string
  - name: bosh-release-uri
    type: string
  steps:
  - name: create-release-tarball
    image: harbor-repo.vmware.com/tas_ppe/cosign:0.0.6-beta
    script: |
      #!/bin/sh
      git clone $(params.bosh-release-uri) bosh-release
      cd bosh-release
        filename="$(bosh int $(params.release-file) --path /name)-$(bosh int $(params.release-file) --path /version).tgz"
        bosh create-release $(params.release-file) --tarball bosh-release.tgz
      cd ..

      jf rt upload --url https://artifactory.eng.vmware.com/ --access-token "" bosh-release/bosh-release.tgz tanzu-application-services-generic-local/development/${filename}